<html>
	<head>
		<style type="text/css">
			td {
				padding: 5px;
			}
			input {
				width: 700px;
			}
			.textBox {
				width: 700px;
			}
			.scrambledImage {
				width: 240px;
				height: 240px;
				background-color: #ccc;
				position: static;
			}
			.unscrambledImage {
				width: 240px;
				height: 240px;
				background-color: #fcc;
				position: relative;
				overflow: hidden;
			}

			.tile00 {
				width: 60px;
				height: 60px;
				background-color: #003;
				overflow: hidden;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			.tile01 {
				width: 60px;
				height: 60px;
				background-color: #006;
				overflow: hidden;
				position: absolute;
				left: 60px;
				top: 0px;
			}
			.tile02 {
				width: 60px;
				height: 60px;
				background-color: #009;
				overflow: hidden;
				position: absolute;
				left: 120px;
				top: 0px;
			}
			.tile03 {
				width: 60px;
				height: 60px;
				background-color: #00c;
				overflow: hidden;
				position: absolute;
				left: 180px;
				top: 0px;
			}

			.tile10 {
				width: 60px;
				height: 60px;
				background-color: #030;
				overflow: hidden;
				position: absolute;
				top: 60px;
				left: 0px;
			}
			.tile11 {
				width: 60px;
				height: 60px;
				background-color: #060;
				overflow: hidden;
				position: absolute;
				top: 60px;
				left: 60px;
			}
			.tile12 {
				width: 60px;
				height: 60px;
				background-color: #090;
				overflow: hidden;
				position: absolute;
				top: 60px;
				left: 120px;
			}
			.tile13 {
				width: 60px;
				height: 60px;
				background-color: #0c0;
				overflow: hidden;
				position: absolute;
				top: 60px;
				left: 180px;
			}

			.tile20 {
				width: 60px;
				height: 60px;
				background-color: #300;
				overflow: hidden;
				position: absolute;
				top: 120px;
				left: 0px;
			}
			.tile21 {
				width: 60px;
				height: 60px;
				background-color: #600;
				overflow: hidden;
				position: absolute;
				top: 120px;
				left: 60px;
			}
			.tile22 {
				width: 60px;
				height: 60px;
				background-color: #900;
				overflow: hidden;
				position: absolute;
				top: 120px;
				left: 120px;
			}
			.tile23 {
				width: 60px;
				height: 60px;
				background-color: #c00;
				overflow: hidden;
				position: absolute;
				top: 120px;
				left: 180px;
			}

			.tile30 {
				width: 60px;
				height: 60px;
				background-color: #30c;
				overflow: hidden;
				position: absolute;
				top: 180px;
				left: 0px;
			}
			.tile31 {
				width: 60px;
				height: 60px;
				background-color: #60c;
				overflow: hidden;
				position: absolute;
				top: 180px;
				left: 60px;
			}
			.tile32 {
				width: 60px;
				height: 60px;
				background-color: #90c;
				overflow: hidden;
				position: absolute;
				top: 180px;
				left: 120px;
			}
			.tile33 {
				width: 60px;
				height: 60px;
				background-color: #c0c;
				overflow: hidden;
				position: absolute;
				top: 180px;
				left: 180px;
			}

			/* ================================================== */
			/* Algorithm 0 */
			#image0x00 {
				position: absolute;
				top: -60px;
				left: 0px;
			}
			#image0x01 {
				position: absolute;
				top: -120px;
				left: -60px;
			}
			#image0x02 {
				position: absolute;
				top: -120px;
				left: -120px;
			}
			#image0x03 {
				position: absolute;
				top: -120px;
				left: -180px;
			}

			#image0x10 {
				position: absolute;
				top: -60px;
				left: -120px;
			}
			#image0x11 {
				position: absolute;
				top: -180px;
				left: -180px;
			}
			#image0x12 {
				position: absolute;
				top: 0px;
				left: -120px;
			}
			#image0x13 {
				position: absolute;
				top: -120px;
				left: 0px;
			}

			#image0x20 {
				position: absolute;
				top: -60px;
				left: -180px;
			}
			#image0x21 {
				position: absolute;
				top: 0px;
				left: -60px;
			}
			#image0x22 {
				position: absolute;
				top: -180px;
				left: 0px;
			}
			#image0x23 {
				position: absolute;
				top: -180px;
				left: -60px;
			}

			#image0x30 {
				position: absolute;
				top: -180px;
				left: -120px;
			}
			#image0x31 {
				position: absolute;
				top: -60px;
				left: -60px;
			}
			#image0x32 {
				position: absolute;
				top: 0px;
				left: -180px;
			}
			#image0x33 {
				position: absolute;
				top: 0px;
				left: 0px;
			}

			/* ================================================== */
			/* Algorithm 1 */
			#image1x00 {
				position: absolute;
				top: -120px;
				left: 0px;
			}
			#image1x01 {
				position: absolute;
				top: -180px;
				left: -120px;
			}
			#image1x02 {
				position: absolute;
				top: -180px;
				left: -180px;
			}
			#image1x03 {
				position: absolute;
				top: -60px;
				left: -120px;
			}

			#image1x10 {
				position: absolute;
				top: -180px;
				left: 0px;
			}
			#image1x11 {
				position: absolute;
				top: -60px;
				left: -60px;
			}
			#image1x12 {
				position: absolute;
				top: 0px;
				left: -180px;
			}
			#image1x13 {
				position: absolute;
				top: -120px;
				left: -60px;
			}

			#image1x20 {
				position: absolute;
				top: -120px;
				left: -120px;
			}
			#image1x21 {
				position: absolute;
				top: -60px;
				left: -180px;
			}
			#image1x22 {
				position: absolute;
				top: 0px;
				left: -60px;
			}
			#image1x23 {
				position: absolute;
				top: 0px;
				left: 0px;
			}

			#image1x30 {
				position: absolute;
				top: -180px;
				left: -60px;
			}
			#image1x31 {
				position: absolute;
				top: -60px;
				left: 0px;
			}
			#image1x32 {
				position: absolute;
				top: -120px;
				left: -180px;
			}
			#image1x33 {
				position: absolute;
				top: 0px;
				left: -120px;
			}

			/* ================================================== */
			/* Algorithm 2 */
			#image2x00 {
				position: absolute;
				top: -120px;
				left: 0px;
			}
			#image2x01 {
				position: absolute;
				top: -60px;
				left: 0px;
			}
			#image2x02 {
				position: absolute;
				top: -180px;
				left: -60px;
			}
			#image2x03 {
				position: absolute;
				top: -60px;
				left: -180px;
			}

			#image2x10 {
				position: absolute;
				top: -60px;
				left: -120px;
			}
			#image2x11 {
				position: absolute;
				top: -120px;
				left: -120px;
			}
			#image2x12 {
				position: absolute;
				top: -180px;
				left: -120px;
			}
			#image2x13 {
				position: absolute;
				top: -60px;
				left: -60px;
			}

			#image2x20 {
				position: absolute;
				top: 0px;
				left: -120px;
			}
			#image2x21 {
				position: absolute;
				top: -120px;
				left: -60px;
			}
			#image2x22 {
				position: absolute;
				top: 0px;
				left: 0px;
			}
			#image2x23 {
				position: absolute;
				top: 0px;
				left: -60px;
			}

			#image2x30 {
				position: absolute;
				top: -180px;
				left: -180px;
			}
			#image2x31 {
				position: absolute;
				top: 0px;
				left: -180px;
			}
			#image2x32 {
				position: absolute;
				top: -120px;
				left: -180px;
			}
			#image2x33 {
				position: absolute;
				top: -180px;
				left: 0px;
			}

			/* ================================================== */
			/* Algorithm 3 */
			#image3x00 {
				position: absolute;
				top: -120px;
				left: -180px;
			}
			#image3x01 {
				position: absolute;
				top: -60px;
				left: -180px;
			}
			#image3x02 {
				position: absolute;
				top: -60px;
				left: -60px;
			}
			#image3x03 {
				position: absolute;
				top: -180px;
				left: -120px;
			}

			#image3x10 {
				position: absolute;
				top: -180px;
				left: -60px;
			}
			#image3x11 {
				position: absolute;
				top: -60px;
				left: 0px;
			}
			#image3x12 {
				position: absolute;
				top: -180px;
				left: -180px;
			}
			#image3x13 {
				position: absolute;
				top: -180px;
				left: 0px;
			}

			#image3x20 {
				position: absolute;
				top: 0px;
				left: 0px;
			}
			#image3x21 {
				position: absolute;
				top: -120px;
				left: 0px;
			}
			#image3x22 {
				position: absolute;
				top: 0px;
				left: -180px;
			}
			#image3x23 {
				position: absolute;
				top: -60px;
				left: -120px;
			}

			#image3x30 {
				position: absolute;
				top: -120px;
				left: -120px;
			}
			#image3x31 {
				position: absolute;
				top: 0px;
				left: -60px;
			}
			#image3x32 {
				position: absolute;
				top: 0px;
				left: -120px;
			}
			#image3x33 {
				position: absolute;
				top: -120px;
				left: -60px;
			}
		</style>
		<script type="text/javascript" language="javascript">
			var freeFormShuffleIndex = [];
			var previousImageId = null;

			for (var i = 0; i < 16; i++) {
				freeFormShuffleIndex[i] = i;
			}

			function beginSwap(image) {
				var selectedId = image.id;
				var selectedIndex = getIndexFromId(selectedId);
				var previousIndex = -1;

				//alert(getIndexFromId(selectedId));

				if (previousImageId) {
					previousIndex = getIndexFromId(previousImageId);
					// time to swap

					// TODO: Swap the indexes in the freeFormShuffleIndex
					var oldIndex = freeFormShuffleIndex[previousIndex];
					freeFormShuffleIndex[previousIndex] = freeFormShuffleIndex[selectedIndex];
					freeFormShuffleIndex[selectedIndex] = oldIndex;

					// Redraw
					transformFreeForm();

					previousImageId = null;
				}
				else {
					// This is the first click
					//alert('You selected ' + selectedId);
					previousImageId = selectedId;
				}
			}

			function transformFreeForm() {
				for (var z = 0; z < 16; z++) {

				}

				for (var i = 0; i < 4; i++) {
					for (var j = 0; j < 4; j++) {
						var img = getImage(4, i, j);

						var index = freeFormShuffleIndex[getIndexFromXY(i, j)];
						var top = getXOffset(index) + 'px';
						var left = getYOffset(index) + 'px';

						img.style.position = 'absolute';
						img.style.top = top;
						img.style.left = left;

						console.log(i + 'x' + j + ' : (' + top + ' ' + left + ')');
					}
				}
			}

			function bodyLoad() {
				var textBox = document.getElementById('ImageUrlTextBox');
				textBox.focus();
			}

			function doClick() {
				var imageUrl = document.getElementById('ImageUrlTextBox').value;
				var originalImage = document.getElementById('scrambledImageImg');
				originalImage.src = imageUrl;

				for (var i = 0; i < 5; i++) {
					for (var j = 0; j < 4; j++) {
						for (var k = 0; k < 4; k++) {
							var image = getImage(i, j, k);
							image.src = imageUrl;
						}
					}
				}

				transformFreeForm();
			}

			function getImage(x, y, z) {
				return document.getElementById('image' + x +'x' + y + '' + z);
			}

			function getIndexFromId(imageId) {
				var x = imageId.substring(7, 8);
				var y = imageId.substring(8, 9);
				// alert(imageId + ': ' + x + 'x' +  y);
				var index = (4 * x) + (y * 1);
				//alert(index);
				return index;
			}

			function getIndexFromXY(x, y) {
				return (4 * x) + y;
			}

			function getXIndex(index) {
				return parseInt(index / 4);
			}

			function getYIndex(index) {
				return index % 4;
			}

			function getXOffset(index) {
				return -(getXIndex(index) * 60);
			}

			function getYOffset(index) {
				return -(getYIndex(index) * 60);
			}
		</script>
	</head>
	<body onload="bodyLoad();">
		<form method="GET" action="#">
			<table>
				<tr>
					<td>
						&nbsp;
					</td>
					<td>
						&nbsp;
					</td>
				</tr>
				<tr>
					<td colspan="2">
						OKCupid: "Crazy Blind Date" Image Descrambler
						<br /><br />
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;
					</td>
					<td>
						Instructions:
						<ul>
							<li>Right-click the scrambled image</li>
							<li>Click "Copy Image URL"</li>
							<li>Paste the image in the Text Box below</li>
							<li>Click Go</li>
							<li>If the predetermined shuffle algorithms don't work, then use the "Free Form Shuffle" to 
								rearrange the picture by clicking on the tiles.</li>
							<li>Message the attractive ones</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>
						Image URL:
					</td>
					<td>
						<input
							type="text"
							id="ImageUrlTextBox"
							class="textBox"
							/>
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;
					</td>
					<td>
						<input type="button" value="Go" onclick="doClick();" />
					</td>
				</tr>
			</table>
		</form>
		<br /><br />
		<table>
			<tr>
				<td>
					BEFORE:
					<br />
					<div id="scrambledImageDiv" class="scrambledImage" >
						<img
							id="scrambledImageImg" />
					</div>
				</td>
				<td>
					Algorithm 0 (7fffffff):
					<br />
					<div id="unscrambledImageDiv" class="unscrambledImage" >
						<div class="tile00"><img id="image0x00" /></div>
						<div class="tile01"><img id="image0x01" /></div>
						<div class="tile02"><img id="image0x02" /></div>
						<div class="tile03"><img id="image0x03" /></div>

						<div class="tile10"><img id="image0x10" /></div>
						<div class="tile11"><img id="image0x11" /></div>
						<div class="tile12"><img id="image0x12" /></div>
						<div class="tile13"><img id="image0x13" /></div>
						
						<div class="tile20"><img id="image0x20" /></div>
						<div class="tile21"><img id="image0x21" /></div>
						<div class="tile22"><img id="image0x22" /></div>
						<div class="tile23"><img id="image0x23" /></div>
						
						<div class="tile30"><img id="image0x30" /></div>
						<div class="tile31"><img id="image0x31" /></div>
						<div class="tile32"><img id="image0x32" /></div>
						<div class="tile33"><img id="image0x33" /></div>
					</div>
				</td>
				<td>
					Algorithm 1 (195745ba):
					<br />
					<div class="unscrambledImage" >
						<div class="tile00"><img id="image1x00" /></div>
						<div class="tile01"><img id="image1x01" /></div>
						<div class="tile02"><img id="image1x02" /></div>
						<div class="tile03"><img id="image1x03" /></div>

						<div class="tile10"><img id="image1x10" /></div>
						<div class="tile11"><img id="image1x11" /></div>
						<div class="tile12"><img id="image1x12" /></div>
						<div class="tile13"><img id="image1x13" /></div>
						
						<div class="tile20"><img id="image1x20" /></div>
						<div class="tile21"><img id="image1x21" /></div>
						<div class="tile22"><img id="image1x22" /></div>
						<div class="tile23"><img id="image1x23" /></div>
						
						<div class="tile30"><img id="image1x30" /></div>
						<div class="tile31"><img id="image1x31" /></div>
						<div class="tile32"><img id="image1x32" /></div>
						<div class="tile33"><img id="image1x33" /></div>
					</div>
				</td>
				<td>
					Free Form Shuffle:
					<br />
					<div class="unscrambledImage" >
						<div class="tile00"><img id="image4x00" onclick="beginSwap(this);" /></div>
						<div class="tile01"><img id="image4x01" onclick="beginSwap(this);" /></div>
						<div class="tile02"><img id="image4x02" onclick="beginSwap(this);" /></div>
						<div class="tile03"><img id="image4x03" onclick="beginSwap(this);" /></div>

						<div class="tile10"><img id="image4x10" onclick="beginSwap(this);" /></div>
						<div class="tile11"><img id="image4x11" onclick="beginSwap(this);" /></div>
						<div class="tile12"><img id="image4x12" onclick="beginSwap(this);" /></div>
						<div class="tile13"><img id="image4x13" onclick="beginSwap(this);" /></div>
						
						<div class="tile20"><img id="image4x20" onclick="beginSwap(this);" /></div>
						<div class="tile21"><img id="image4x21" onclick="beginSwap(this);" /></div>
						<div class="tile22"><img id="image4x22" onclick="beginSwap(this);" /></div>
						<div class="tile23"><img id="image4x23" onclick="beginSwap(this);" /></div>
						
						<div class="tile30"><img id="image4x30" onclick="beginSwap(this);" /></div>
						<div class="tile31"><img id="image4x31" onclick="beginSwap(this);" /></div>
						<div class="tile32"><img id="image4x32" onclick="beginSwap(this);" /></div>
						<div class="tile33"><img id="image4x33" onclick="beginSwap(this);" /></div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					Algorithm 2 (4386e503):
					<br />
					<div class="unscrambledImage" >
						<div class="tile00"><img id="image2x00" /></div>
						<div class="tile01"><img id="image2x01" /></div>
						<div class="tile02"><img id="image2x02" /></div>
						<div class="tile03"><img id="image2x03" /></div>

						<div class="tile10"><img id="image2x10" /></div>
						<div class="tile11"><img id="image2x11" /></div>
						<div class="tile12"><img id="image2x12" /></div>
						<div class="tile13"><img id="image2x13" /></div>
						
						<div class="tile20"><img id="image2x20" /></div>
						<div class="tile21"><img id="image2x21" /></div>
						<div class="tile22"><img id="image2x22" /></div>
						<div class="tile23"><img id="image2x23" /></div>
						
						<div class="tile30"><img id="image2x30" /></div>
						<div class="tile31"><img id="image2x31" /></div>
						<div class="tile32"><img id="image2x32" /></div>
						<div class="tile33"><img id="image2x33" /></div>
					</div>
				</td>
				<td>
					Algorithm 3 (267fa31a):
					<br />
					<div class="unscrambledImage" >
						<div class="tile00"><img id="image3x00" /></div>
						<div class="tile01"><img id="image3x01" /></div>
						<div class="tile02"><img id="image3x02" /></div>
						<div class="tile03"><img id="image3x03" /></div>

						<div class="tile10"><img id="image3x10" /></div>
						<div class="tile11"><img id="image3x11" /></div>
						<div class="tile12"><img id="image3x12" /></div>
						<div class="tile13"><img id="image3x13" /></div>
						
						<div class="tile20"><img id="image3x20" /></div>
						<div class="tile21"><img id="image3x21" /></div>
						<div class="tile22"><img id="image3x22" /></div>
						<div class="tile23"><img id="image3x23" /></div>
						
						<div class="tile30"><img id="image3x30" /></div>
						<div class="tile31"><img id="image3x31" /></div>
						<div class="tile32"><img id="image3x32" /></div>
						<div class="tile33"><img id="image3x33" /></div>
					</div>
				</td>
				<td>
					&nbsp;
				</td>
			</tr>
		</table>
	</body>
</html>
